API_ID=24149208
API_HASH=3df7c2d8b1ed4a66019dfc14e29a3b33
BOT_TOKEN=7054701852:AAHrz4cVQEiwPOFWkwVBRsNpMqLE9HWk-aQ
LOG_GROUP_ID=-1002050705178
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6527727109
STRING_SESSION=BQFwfNgARMYukIZzQcyWe7EaEecQ-42-8qQ4AecaQ45m6tN6tCLAlXnbzjn2jwAsPkvFy-SFgcn66jIu_ijyiEfFBZa8TohWQp422SoAkMu4slCDQdYZ40uxUGbtg9kShgjFBg4CM2ojTt7XTRWRyOgprhYn_he_WHdZyXcAs79cyRVevcZGxpMfVl8Xtv7u4vQ6EcGoFldkTzVUaDCQKTayB6E5gFxFcSxbbdtRLp4o5eG4fHBrsHZasIdyuIA9qBDLKaYXreFvXFBN8VwUHfS4C85eJX_HOW6GJAbEZk0wkB2cIzhMZYT53PtNRbD8pKEVHh2QhD3cjPcGa4cY2g39z123YgAAAAGUvEQlAA

